spring.datasource.url=jdbc:mysql://localhost:3306/escolaDb
spring.datasource.username=escolaApi
spring.datasource.password=escolaapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=10